CONFIG = {
#    'mode': 'wsgi',
#    'working_dir': '/home/box/web',
#    'args': (
#        '--bind=0.0.0.0:8080',
#        '--workers=4',
#        '--timeout=60',
#        'hello:app'
#    )
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    'args' : (
        '--bind=0.0.0.0:8000',
        '--workers=4',
        '--timeout=60',
        'manage:main',                                                                                          
     )
}
