server {
	listen 80;
	root /home/box/web;

	error_log /home/box/web/error.log;
 	access_log /home/box/web/access.log;

	location ^~ /uploads/ 
	{
		root /home/box/web/uploads;
	}

	location ~* ^.+\.\W{1, 5}$
	{
		root /home/box/web/public;
	}

	location ~* ^.+/\w+$
	{
		return 404;
	}
}