server {
	listen 80;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	error_log /home/box/web/error.log;
	access_log /home/box/web/access.log;
	
	location /
	{
		proxy_pass http://0.0.0.0:8000;
	}	

#	location ^~/hello/
#	{
#		proxy_pass http://0.0.0.0:8080;
#		proxy_set_header Host $host;
#	        proxy_set_header X-Real-IP $remote_addr;
#	}

	location ^~ /uploads/ 
	{
		root /home/box/web;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$
	{
		root /home/box/web/public;
	}

	location ~* ^.+/\W+$
	{
		return 404;
	}
}
