server {
	listen 80;
	root /home/box/web;

	error_log /home/box/web/error.log;
 	access_log /home/box/web/access.log;

	location ^~ /uploads/ 
	{
		root /home/box/web;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$
	{
		root /home/box/web/public;
	}

	location ~* ^.+/\W+$
	{
		return 404;
	}
}